# yt-channel-list-android

./: README.md
app/: build.gradle
app/src/androidTest/java/app/vedicnerd/ytwua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vedicnerd/ytwua/: CustomApplication.java
app/src/main/java/app/vedicnerd/ytwua/activity/: HomeActivity.java
app/src/main/java/app/vedicnerd/ytwua/adapter/: AbstractRecyclerViewFooterAdapter.java  RecyclerViewFooterAdapter.java
app/src/main/java/app/vedicnerd/ytwua/api/: YoutubeDataClient.java
app/src/main/java/app/vedicnerd/ytwua/async/: GetUsernameTask.java
app/src/main/java/app/vedicnerd/ytwua/fragment/: VideoListFragment.java  YoutubePlayerFragment.java
app/src/main/java/app/vedicnerd/ytwua/listener/: EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java
app/src/main/java/app/vedicnerd/ytwua/pojo/: ItemSnippet.java  PlaylistItem.java  PlaylistResponse.java  ResponsePageInfo.java  SnippetResourceId.java  SnippetThumbnail.java  ThumbDefaultRes.java  ThumbMaxRes.java  ThumbnailHighRes.java  ThumbnailMediumRes.java  ThumbnailStandardRes.java
app/src/main/java/app/vedicnerd/ytwua/ui/: DividerItemDecoration.java  (+1 more)
app/src/main/res/anim/: progressbar_interpolator.xml
app/src/main/res/layout/: activity_home_screen.xml  item_playlist_video.xml  playlist_dialog_layout.xml  progress_bar.xml
app/src/main/res/layout-land/: activity_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/algofocus/ytwua/: ExampleUnitTest.java
(+3 files in other folders)
